<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link href="anonyreply.css" rel="stylesheet" type="text/css">
</head>
  <body>
          <heading>
      <div class="hbw">
        <div><p>AnonyMessenger</p></div>
        <div class="hnav">
          <!-- nav section use vector icons later to rep the variouslinks-->
          <div><nav>
            <ul>
              <li><a href="#">Home</a></li>
            </ul>
            </nav></div>
        </div>
      </div>
    </heading>
     <section>
      <div class="form-body">
          <form>
            <div id="ccf"><p>Suggestion form</p></div>
            <div class="input wrapper">
              <label for="subject">subject</label> 
              <input name="subject" type="text" placeholder="subject.." ></div> 
            <div class="input wrapper">
               <label for="body">body:</label> 
              <textarea placeholder="Type here...." name="body"></textarea> </div>
             
              <div class="button wrap"><button type="submit">Submit</button></div>
          </form>
      </div></section>
  </body>
</html>